{
    "_version": "1.65.0",
    "sap.app": {
        "id": "zempcapm1fiori",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:fpm",
            "version": "1.18.4",
            "toolsId": "7d605037-9e8f-406d-a103-356b39a32570"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/emp-srv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "zsemobj_empcapm1-display": {
                    "semanticObject": "zsemobj_empcapm1",
                    "action": "display",
                    "title": "{{zsemobj_empcapm1-display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.139.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zempcapm1fiori.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "settings": {
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "name": "ReadEmpSetMain",
                    "pattern": ":?query:",
                    "target": "ReadEmpSetMain"
                }
            ],
            "targets": {
                "ReadEmpSetMain": {
                    "type": "Component",
                    "id": "ReadEmpSetMain",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/ReadEmpSet",
                            "viewName": "zempcapm1fiori.ext.main.Main"
                        }
                    }
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "zempcapm1approuter"
    },
    "sap.fiori": {}
}